body {
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: #222222;
    display: grid;
    justify-items: center;
    align-items: center;
    color: #f0f0f0;
    font: 14px Jost;
    grid-row-gap: 10px;
    z-index: 10;
}
header h1 {
    font: 20px mallory_narrow;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0;
    align-self: end;
}
header p {
    margin: 0;
    align-self: start;
    letter-spacing: 0.5px;
}
main#tempGrid {
    margin: 100px auto 0;
    padding: 30px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(5, minmax(150px, 250px));
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    max-width: 1370px;
}
main#tempGrid a {
    display: block;
    width: 100%;
    border: 10px solid #222222;
    padding: 10px;
    box-sizing: border-box;
}
main#tempGrid a h2 {
    font-family: mallory_narrow;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    color: #222222;
    margin: 0 auto;
    padding: 3px 10px;
    text-align: center;
}
main#tempGrid a img {
    width: 100%;
    height: 115px;
    object-fit: cover;
}