
* {
    position: relative;
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    background: #212121;
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    color: #aaa;
    letter-spacing: 1px;
}
a {
    text-decoration: none;
    color: #ddd;
    font-weight: 500;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
h1,
h2 {
    max-width: max-content;
    margin: 50px auto 30px;
    border-bottom: 1px solid #aaa;
    color: #ddd;
    font-weight: 300;
    line-height: auto;
}
h1 {
    padding: 0 50px 10px;
    letter-spacing: 8px;
    font-size: 40px;
}
h2 {
    margin-left: 0;
    padding: 0 30px 6px;
    letter-spacing: 5px;
    font-size: 24px;
}
ul {
    border-left: 1px solid #aaa;
    margin-left: 20px;
    padding-left: 20px;
}
ul li {
    list-style-type: none;
    margin-bottom: 10px;
}
ul > li > ul {
    margin: 20px;
    border-left: 0;
}
ul li::before {
    content: '+';
    font-weight: 700;
    color: #ddd;
    padding-right: 20px;
}
p {
    text-align: justify;
    line-height: 200%;
}
.anchorTag {
    display: block;
    position: absolute;
    top: 0;
    line-height: 0;
    padding-top: 50px;
}
img.align-left {
    object-position: left;
}
img.align-right {
    object-position: right;
}
img.align-top {
    object-position: top;
}
img.align-bottom {
    object-position: bottom;
}
#topNav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    background: #212121;
    z-index: 100;
    padding: 0 5%;
    font-size: 14px;
}
#topNav a:not(.logo) {
    display: block;
    color: #ddd;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 7px;
    padding: 3px 12px 3px 15px;
}
#topNav a:not(.logo):before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 100%;
    border-bottom: 1px solid #ddd;
    transition-duration: 0.5s;
}
#topNav a:not(.logo):hover:before {
    width: 100%;
}
#sideNav {
    position: fixed;
    top: 0;
    left: 10px;
    z-index: 101;
    display: grid;
    grid-template-rows: 1fr repeat(3,16px 32px) 16px 1fr;
    width: 16px;
    height: 100vh;
}
#sideNav > a {
    display: block;
    width: 16px;
    height: 16px;
    border: 1px solid #bbb;
    border-radius: 50%;
    transition-duration: 0.3s;
}
#sideNav > a:hover {
    background: #212121;
    box-shadow: 0 0 3px #ddd;
}
#sideNav > a.active {
    background: #ddd;
    box-shadow: 0 0 3px #ddd;
}
#sideNav > a > span {
    display: none;
}
#sideNav > a.active > span {
    position: absolute;
    top: 0;
    left: 21px;
    font-size: 10px;
    text-transform: uppercase;
    color: #ddd;
    letter-spacing: 5px;
    font-weight: 500;
    writing-mode: vertical-rl;
    transform: rotate(180deg) translateY(calc(200% + 12px));
    display: block;
    width: 100%;
    height: 100%;
    line-height: 20px;
    white-space: nowrap;
}
#sideNav > a.active > span:before {
    content: '';
    position: absolute;
    bottom: calc(100% + 7px);
    left: 2.5px;
    display: block;
    width: 1px;
    height: 100%;
    background: #ddd;
}
#sideNav > a.active > span:after {
    content: '';
    position: absolute;
    bottom: calc(200% + 2px);
    left: 11px;
    display: block;
    width: 1px;
    height: 150%;
    background: #ddd;
    transform: rotate(55deg);
}
#sideNav > span {
    width: 1px;
    height: 100%;
    background: #bbb;
    margin: 0 auto;
}
main {
    margin-top: 50px;
    width: 100%;
    height: calc(100vh - 50px);
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: #ddd transparent;
}
section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
}
.item-grid {
    padding: 50px 50px 50px 75px;
    width: 100%;
    height: calc(100vh - 50px);
    display: grid;
    grid-template: 100% / 1fr 1fr;
    max-height: 750px;
}
.item-grid:first-of-type {
    margin-top: 50px;
}
.item-grid:not(:last-child) {
    margin-bottom: 50px;
}
.item-grid img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 1;
    transition-duration: 0.3s;
}
.item-grid img.web-image {
    object-position: left;
}
.item-grid img:hover {
    opacity: 0.6;
}
.item-caption {
    z-index: 2;
    width: 100%;
    height: 100%;
}
.item-inner {
    position: absolute;
    top: max(40px, 5vh);
    right: 0;
    display: grid;
}
.item-grid:nth-of-type(even) .item-inner a {
    order: 1;
}
.item-grid:nth-of-type(even) .item-inner p {
    order: 2;
}
.item-caption p {
    font-size: 11px;
    letter-spacing: 3px;
    margin-right: -50px;
    border-top: 1px solid #ddd;
    color: #ddd;
    padding: 10px 70px 0 10px;
    text-align: right;
}
.item-caption a {
    display: block;
    color: #ddd;
    line-height: 20px;
    padding: 0 10px;
    transition-duration: 0.3s;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 300;
}
.item-caption a:hover {
    padding: 0 20px;
}
.item-caption a i {
    font-size: 20px;
    top: 1.5px;
}
.item-grid:nth-of-type(odd) .item-caption .item-inner {
    top: auto;
    right: auto;
    left: 0;
    bottom: max(40px, 5vh);
}
.item-grid:nth-of-type(odd) .item-caption a {
    text-align: right;
}
.item-grid:nth-of-type(odd) .item-caption a:hover {
    padding: 0;
}
.item-grid:nth-of-type(odd) .item-caption p {
    text-align: left;
    border-top: 0;
    border-bottom: 1px solid #ddd;
    padding: 0 10px 10px 70px;
    margin-right: 0;
    margin-left: -50px;
}
.item-grid > a {
    order: 1;
}
.item-grid > .item-caption {
    order: 2;
}
.item-grid:nth-of-type(even) > a {
    order: 2;
}
.item-grid:nth-of-type(even) > .item-caption {
    order: 1;
}



.gallery {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.gallery img {
    cursor: pointer;
    transition-duration: 0.3s;
    height: auto;
}
.gallery img:hover {
    opacity: 0.6;
}
.gallery-item {
    display: block;
    width: 100%;
    padding-top: 100%;
    position: relative;
}
.gallery-item.tall {
    padding-top: 177.78%;
}
.gallery-item.wide {
    padding-top: 56.25%;
}
.gallery-item > img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
.highlight {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
    font-size: 20px;
    line-height: 250%;
}
.highlight p {
    margin: 0;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100vh;
    padding: 50px;
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
    display: none;
    z-index: 1000;
}
.overlay img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #aaa;
    font-size: 16px;
    display: block;
    width: max-content;
    text-transform: uppercase;
    line-height: 16px;
    font-weight: 300;
}
.close b {
    color: #ddd;
    font-weight: 400;
    font-size: 10px;
    top: -2px;
}
@media only screen and (max-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
    .highlight {
        grid-template-columns: 100%;
    }
    .highlight p {
        padding: 0 20px;
    }
}
@media only screen and (max-width: 750px) {
    .item-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr max-content;
    }
    .item-caption {
        height: auto;
        order: 2;
    }
    .item-inner,
    .item-grid:nth-of-type(odd) .item-caption .item-inner {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
        display: grid;
    }
    .item-inner p,
    .item-grid:nth-of-type(odd) .item-caption .item-inner p {
        margin: 0;
        padding: 20px;
        border-top: 0;
        border-bottom: 1px solid #ddd;
    }
    .item-inner a,
    .item-grid:nth-of-type(odd) .item-caption .item-inner a {
        margin: 0;
        padding: 20px;
        order: 2;
        text-align: right;
    }
}
@media only screen and (max-width: 700px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 500px) {
    section {
        padding: 0 20px;
    }
    .gallery {
        display: block;
    }
}